server.port=8086
spring.http.encoding.charset=UTF-8

spring.application.name=mapper-generator
spring.jpa.show-sql=true
packageEntityPath=com.boot.entity
packageMapperPath=com.boot.mapper
targetPath=d:/target/
sqlDialect=mysql