mysql.FLOAT=Float
mysql.DOUBLE=Double
mysql.NUMERIC=Integer
mysql.DECIMAL=java.math.BigDecimal
mysql.TINYINT=Integer
mysql.SMALLINT=Integer
mysql.MEDIUMINT=Integer
mysql.INTEGER=Integer
mysql.BIGINT=Long
mysql.INT=Integer
mysql.CHAR=Integer
mysql.VARCHAR=String
mysql.BLOB=String
mysql.TEXT=String
mysql.ENUM=Integer
mysql.DATE=java.util.Date
mysql.TIME=java.util.Date
mysql.DATETIME=java.util.Date
mysql.TIMESTAMP=java.util.Date

sqlServer.FLOAT=Float
sqlServer.DOUBLE=Double
sqlServer.NUMERIC=Integer
sqlServer.DECIMAL=java.math.BigDecimal
sqlServer.TINYINT=Integer
sqlServer.SMALLINT=Integer
sqlServer.MEDIUMINT=Integer
sqlServer.INTEGER=Integer
sqlServer.BIGINT=Long
sqlServer.INT=Integer
sqlServer.CHAR=Integer
sqlServer.VARCHAR=String
sqlServer.NVARCHAR=String
sqlServer.BLOB=String
sqlServer.TEXT=String
sqlServer.ENUM=Integer
sqlServer.DATE=java.util.Date
sqlServer.TIME=java.util.Date
sqlServer.DATETIME=java.util.Date
sqlServer.TIMESTAMP=java.util.Date

